<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend</title>

    <style>

       h1{
            text-align: center;
            font-family :sans-serif;
            font-weight: 1000;
        }

        #container{
            width:85%;
            /* border:1px solid red; */
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(5,1fr);
            gap:15px;
            margin:auto;
            text-align:center;
        }

        #container > div{
            /* border:1px solid red; */
            height:auto;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
            border-radius:10px;
            margin-bottom:10px;
        } 

        #container > div > img{
            width:100%;
            height:70%;
            border-radius:10px 10px 0px 0px;
        }

       #container > div > p+img{
        width:40%;
            height:10%;
            margin-top:-15px;
     }

     p{
            margin-top:-10px;
            color:grey;
            font-family :sans-serif;
            font-size: large;
        }

        @media all and (min-width:765px) and (max-width:1020px){

#investors{
grid-template-columns: repeat(3,1fr);
grid-template-rows: repeat(7,1fr);
gap:10px;
}

h2{
font-size:medium;
}

p{
margin-top:-5px;
font-size: medium;
}

}

@media all and (min-width:450px) and (max-width:766px){

 #container{
grid-template-columns: repeat(2,1fr);
grid-template-rows: repeat(10,1fr);
gap:50px;
}

h2{
font-size:medium;
}

p{
margin-top:-5px;
font-size: medium;
}


}


@media all and (min-width:50px) and (max-width:450px){

#container{
grid-template-columns: repeat(2,1fr);
grid-template-rows: repeat(10,1fr);
gap:50px;
}

h2{
font-size:10px;
}

p{
margin-top:-5px;
font-size: 10px;
}


}
    </style>
</head>
<body>
    <h1>Strategic Investors</h1>
    <div id="container">

    </div>
</body>
</html>

<script>
    var Data = JSON.parse(localStorage.getItem("investorsData"))

       Data.forEach(function(elem) {
        
        var box = document.createElement("div");

        var image = document.createElement("img");
        image.setAttribute("src",elem.imageUrl);

        var name = document.createElement("h2");
        name.innerText = elem.name;

        var role = document.createElement("p");
        role.innerText = elem.role;

        var logo = document.createElement("img");
        logo.setAttribute("src",elem.companyLogo);

        box.append(image,name,role,logo);
        var main_box = document.querySelector("#container");
        main_box.append(box);
    });
    
</script>